packages/resolver/components/locate_component/lcp.toml (before)
schemaVersion = "2.0"
id = "lcod://resolver/locate_component@0.1.0"
version = "0.1.0"
kind = "component"
summary = "Resolve an LCOD component id to a local compose path using local caches and registry sources."

[deps]
requires = [
  "lcod://impl/set@1",
  "lcod://flow/if@1",
  "lcod://flow/foreach@1",
  "lcod://tooling/value/default_object@0.1.0",
  "lcod://tooling/value/default_array@0.1.0",
  "lcod://tooling/value/is_string_nonempty@0.1.0",
  "lcod://tooling/value/is_object@0.1.0",
  "lcod://tooling/array/append@0.1.0",
  "lcod://tooling/script@1",
  "lcod://tooling/registry_sources/resolve@0.1.0",
  "lcod://tooling/registry/index@0.1.0"
]

[inputs.componentId]
summary = "Component identifier (lcod://...) to resolve."
required = true
schema = """
{ "type": "string" }
"""

[inputs.refererPath]
summary = "Path of the compose initiating the resolution (used for local relatives)."
required = false
schema = """
{ "type": "string" }
"""

[inputs.options]
summary = "Optional structure controlling cache and registry behaviour."
required = false
schema = """
{ "type": "object" }
"""

[outputs.found]
summary = "Whether the component was resolved."
schema = """
{ "type": "boolean" }
"""

[outputs.result]
summary = "Resolved entry information (compose path, pointer)."
schema = """
{
  "type": ["object", "null"],
  "properties": {
    "id": { "type": "string" },
    "entry": { "type": "object" },
    "pointer": { "type": "object" },
    "compose": { "type": "object" }
  },
  "additionalProperties": true
}
"""

[outputs.warnings]
summary = "Warnings emitted during resolution."
schema = """
{ "type": "array", "items": { "type": "string" } }
"""

packages/resolver/components/locate_component/lcp.toml (after)
schemaVersion = "2.0"
id = "lcod://resolver/locate_component@0.1.0"
version = "0.1.0"
kind = "component"
summary = "Resolve an LCOD component id to a local compose path using local caches and registry sources."

[deps]
requires = [
  "lcod://resolver/internal/find_local_component@0.1.0",
  "lcod://resolver/internal/resolve_paths@0.1.0",
  "lcod://resolver/internal/build_sources_spec@0.1.0",
  "lcod://resolver/internal/parse_component_id@0.1.0",
  "lcod://resolver/internal/spec_lookup@0.1.0",
  "lcod://impl/set@1",
  "lcod://flow/if@1",
  "lcod://flow/foreach@1",
  "lcod://tooling/value/default_object@0.1.0",
  "lcod://tooling/value/default_array@0.1.0",
  "lcod://tooling/value/is_string_nonempty@0.1.0",
  "lcod://tooling/value/is_object@0.1.0",
  "lcod://tooling/array/append@0.1.0",
  "lcod://tooling/registry_sources/resolve@0.1.0",
  "lcod://tooling/registry/index@0.1.0"
]

[inputs.componentId]
summary = "Component identifier (lcod://...) to resolve."
required = true
schema = """
{ "type": "string" }
"""

[inputs.refererPath]
summary = "Path of the compose initiating the resolution (used for local relatives)."
required = false
schema = """
{ "type": "string" }
"""

[inputs.options]
summary = "Optional structure controlling cache and registry behaviour."
required = false
schema = """
{ "type": "object" }
"""

[outputs.found]
summary = "Whether the component was resolved."
schema = """
{ "type": "boolean" }
"""

[outputs.result]
summary = "Resolved entry information (compose path, pointer)."
schema = """
{
  "type": ["object", "null"],
  "properties": {
    "id": { "type": "string" },
    "entry": { "type": "object" },
    "pointer": { "type": "object" },
    "compose": { "type": "object" }
  },
  "additionalProperties": true
}
"""

[outputs.warnings]
summary = "Warnings emitted during resolution."
schema = """
{ "type": "array", "items": { "type": "string" } }
"""

packages/resolver/components/locate_component/lcp.toml (diff)
@@ -6,6 +6,11 @@ summary = "Resolve an LCOD component id to a local compose path using local cach
 
 [deps]
 requires = [
+  "lcod://resolver/internal/find_local_component@0.1.0",
+  "lcod://resolver/internal/resolve_paths@0.1.0",
+  "lcod://resolver/internal/build_sources_spec@0.1.0",
+  "lcod://resolver/internal/parse_component_id@0.1.0",
+  "lcod://resolver/internal/spec_lookup@0.1.0",
   "lcod://impl/set@1",
   "lcod://flow/if@1",
   "lcod://flow/foreach@1",
@@ -14,7 +19,6 @@ requires = [
   "lcod://tooling/value/is_string_nonempty@0.1.0",
   "lcod://tooling/value/is_object@0.1.0",
   "lcod://tooling/array/append@0.1.0",
-  "lcod://tooling/script@1",
   "lcod://tooling/registry_sources/resolve@0.1.0",
   "lcod://tooling/registry/index@0.1.0"
 ]
