packages/resolver/components/internal/prepare_config/lcp.toml (before)
schemaVersion = "2.0"
id = "lcod://tooling/resolver/internal/prepare-config@0.1.0"
version = "0.1.0"
kind = "function"
summary = "Normalise resolver configuration and capture warnings before dependency resolution."

[deps]
requires = [
  "lcod://tooling/value/default_object@0.1.0",
  "lcod://tooling/value/default_array@0.1.0",
  "lcod://tooling/value/is_string_nonempty@0.1.0",
  "lcod://tooling/value/is_object@0.1.0",
  "lcod://tooling/value/is_array@0.1.0",
  "lcod://tooling/object/entries@0.1.0",
  "lcod://contract/core/object/set@1",
  "lcod://tooling/array/append@0.1.0",
  "lcod://contract/core/string/trim@1.0.0",
  "lcod://contract/core/string/format@1",
  "lcod://contract/core/array/length@1",
  "lcod://contract/core/env/get@1.0.0",
  "lcod://contract/tooling/registry/normalize_sources@1.0.0",
  "lcod://flow/try@1",
  "lcod://flow/foreach@1",
  "lcod://flow/if@1",
  "lcod://impl/set@1"
]

[inputs.resolverConfig]
summary = "Resolver configuration produced by `load-config`."
required = false
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "Resolver configuration returned by load-config."
}"""

[inputs.config]
summary = "Fallback configuration when `resolverConfig` is missing."
required = false
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "Fallback configuration if resolverConfig is unavailable."
}"""

[inputs.warnings]
summary = "Warnings emitted while loading configuration."
required = false
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "array",
  "items": { "type": "string" },
  "description": "Warnings emitted during config loading."
}"""

[outputs.normalizedConfig]
summary = "Configuration normalised for dependency resolution."
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "Normalized configuration produced by the script."
}"""

[outputs.warnings]
summary = "Warnings propagated to downstream steps."
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "array",
  "items": { "type": "string" },
  "description": "Warnings propagated to subsequent steps."
}"""

[tool]
name = "prepare_config"
description = "Prepare normalized configuration state for dependency resolution."
inputSchema = "schema/input.json"
outputSchema = "schema/output.json"

packages/resolver/components/internal/prepare_config/lcp.toml (after)
schemaVersion = "2.0"
id = "lcod://tooling/resolver/internal/prepare-config@0.1.0"
version = "0.1.0"
kind = "function"
summary = "Normalise resolver configuration and capture warnings before dependency resolution."

[deps]
requires = [
  "lcod://tooling/value/default_object@0.1.0",
  "lcod://tooling/value/default_array@0.1.0",
  "lcod://tooling/value/is_string_nonempty@0.1.0",
  "lcod://tooling/value/is_object@0.1.0",
  "lcod://tooling/value/is_array@0.1.0",
  "lcod://tooling/object/entries@0.1.0",
  "lcod://contract/core/object/set@1",
  "lcod://tooling/array/append@0.1.0",
  "lcod://contract/core/string/trim@1.0.0",
  "lcod://contract/core/string/format@1",
  "lcod://contract/core/array/length@1",
  "lcod://contract/core/env/get@1.0.0",
  "lcod://contract/tooling/registry/normalize_sources@1.0.0",
  "lcod://flow/try@1",
  "lcod://flow/foreach@1",
  "lcod://flow/if@1",
  "lcod://impl/set@1"
]

[inputs.resolverConfig]
summary = "Resolver configuration produced by `load-config`."
required = false
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "Resolver configuration returned by load-config."
}"""

[inputs.config]
summary = "Fallback configuration when `resolverConfig` is missing."
required = false
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "Fallback configuration if resolverConfig is unavailable."
}"""

[inputs.warnings]
summary = "Warnings emitted while loading configuration."
required = false
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "array",
  "items": { "type": "string" },
  "description": "Warnings emitted during config loading."
}"""

[outputs.normalizedConfig]
summary = "Configuration normalised for dependency resolution."
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "Normalized configuration produced by the script."
}"""

[outputs.warnings]
summary = "Warnings propagated to downstream steps."
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "array",
  "items": { "type": "string" },
  "description": "Warnings propagated to subsequent steps."
}"""

[outputs.config]
summary = "Resolved configuration object (used for backward compatibility)."
schema = """
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "Configuration object propagated to downstream steps."
}"""

[tool]
name = "prepare_config"
description = "Prepare normalized configuration state for dependency resolution."
inputSchema = "schema/input.json"
outputSchema = "schema/output.json"

packages/resolver/components/internal/prepare_config/lcp.toml (diff)
@@ -75,6 +75,15 @@ schema = """
   "description": "Warnings propagated to subsequent steps."
 }"""
 
+[outputs.config]
+summary = "Resolved configuration object (used for backward compatibility)."
+schema = """
+{
+  "$schema": "https://json-schema.org/draft/2020-12/schema",
+  "type": "object",
+  "description": "Configuration object propagated to downstream steps."
+}"""
+
 [tool]
 name = "prepare_config"
 description = "Prepare normalized configuration state for dependency resolution."
