packages/resolver/components/internal/prepare_config/schema/output.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "required": ["normalizedConfig", "warnings"],
  "properties": {
    "normalizedConfig": {
      "type": "object",
      "required": ["sources", "replaceAlias", "replaceSpec"],
      "properties": {
        "sources": {
          "type": "object",
          "description": "Source map keyed by component identifier."
        },
        "replaceAlias": {
          "type": "object",
          "description": "Alias replacements (id -> replacement id)."
        },
        "replaceSpec": {
          "type": "object",
          "description": "Inline replacement specifications."
        },
        "allowlist": {
          "oneOf": [
            { "type": "null" },
            { "type": "array", "items": { "type": "string" } }
          ],
          "description": "Trimmed allowlist entries or null when unused."
        },
        "registrySources": {
          "type": "array",
          "description": "Normalized registry sources resolving to packages.jsonl streams.",
          "items": { "type": "object" }
        },
        "specRoot": {
          "oneOf": [
            { "type": "null" },
            { "type": "string", "minLength": 1 }
          ],
          "description": "Absolute path to the lcod-spec repository when provided."
        }
      }
    },
    "warnings": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Warnings propagated to subsequent steps."
    }
  },
  "additionalProperties": true
}

packages/resolver/components/internal/prepare_config/schema/output.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "required": ["normalizedConfig", "warnings"],
  "properties": {
    "normalizedConfig": {
      "type": "object",
      "required": ["sources", "replaceAlias", "replaceSpec"],
      "properties": {
        "sources": {
          "type": "object",
          "description": "Source map keyed by component identifier."
        },
        "replaceAlias": {
          "type": "object",
          "description": "Alias replacements (id -> replacement id)."
        },
        "replaceSpec": {
          "type": "object",
          "description": "Inline replacement specifications."
        },
        "allowlist": {
          "oneOf": [
            { "type": "null" },
            { "type": "array", "items": { "type": "string" } }
          ],
          "description": "Trimmed allowlist entries or null when unused."
        },
        "registrySources": {
          "type": "array",
          "description": "Normalized registry sources resolving to packages.jsonl streams.",
          "items": { "type": "object" }
        },
        "specRoot": {
          "oneOf": [
            { "type": "null" },
            { "type": "string", "minLength": 1 }
          ],
          "description": "Absolute path to the lcod-spec repository when provided."
        }
      }
    },
    "warnings": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Warnings propagated to subsequent steps."
    },
    "config": {
      "type": "object",
      "description": "Configuration object propagated to downstream steps."
    }
  },
  "additionalProperties": true
}

packages/resolver/components/internal/prepare_config/schema/output.json (diff)
@@ -44,6 +44,10 @@
       "type": "array",
       "items": { "type": "string" },
       "description": "Warnings propagated to subsequent steps."
+    },
+    "config": {
+      "type": "object",
+      "description": "Configuration object propagated to downstream steps."
     }
   },
   "additionalProperties": true
